{
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint", "prettier", "filenames", "sort-keys-fix"],
  "rules": {
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "sort-imports": ["error", { "ignoreCase": true, "ignoreDeclarationSort": true }],
    // "sort-keys-fix/sort-keys-fix": ["error", "asc", { "natural": true }],
    "import/order": [
      "error",
      {
        "groups": ["external", "builtin", "internal", "parent", "sibling", "index"],
        "pathGroupsExcludedImportTypes": ["internal"],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ]
  }
}